version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      # リージョンは必要に応じて変更（例：ap-northeast-1）
      - REPOSITORY_URI=285573938213.dkr.ecr.ap-northeast-1.amazonaws.com/api-repository
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin $REPOSITORY_URI

      - echo Build started on `date`
      - echo Building the Docker image...

  build:
    commands:
      - docker build -t api-repository .
      - docker tag api-repository:latest $REPOSITORY_URI:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image to ECR...
      - docker push $REPOSITORY_URI:latest

      - echo Writing image definitions file...
      - printf '[{"name":"api-container","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json

